<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rvParant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bgshadow"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCopyrights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvcopyrights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poiretone_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Powered by iFaziG "
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/check_mark_done" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/llParant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="center"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poiretone_regular"
                            android:maxLength="60"
                            android:gravity="center"
                            android:text="Thank you"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/txtthankmsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poiretone_regular"
                            android:gravity="center"
                            android:maxLength="60"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>