<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.e.ifazig.visitormanagement.utility.SimpleArcLoader
                android:id="@+id/loader"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/animationimg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp" />

        </FrameLayout>

        <TextView
            android:id="@+id/loadertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>